<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <style>
        #head
        {
            color:yellow; 
            background-color: black; 
            text-align: center; 
            padding:15px;
        }

        #image
        {
            float:right;
            margin-right:100px;
            margin-top:-170px;
        }

        .footer
        {
            color:yellow;
            background-color: black;
            text-align: left;
            padding:25px;
            font-size: 20px;
            
        }

        .footer a 
        {
            text-decoration: none;
            color:yellow;
        }



    </style>
</head> 
<body>
    <h1 id="head">Heading</h1>
    <h2>Introduction:</h2>
    <p>asaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>aaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br>bbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc</p>
    <img src="code.png" alt="" height="150px" id="image">
    <hr>
    <h1 id="head">Videos</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vijx5tRBCeg?si=CV1hlVeuB4EC82q_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1 id="head">Location Map</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.8752948462156!2d76.30561067379693!3d10.02714829007965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080dafbed183bf%3A0x5951f316ba13a37e!2sLuLu%20International%20Shopping%20Mall%2C%20Kochi!5e0!3m2!1sen!2sin!4v1697796271376!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="footer">
        <a href="">Contact Details</a>
        <br>
        <br>
        <br>
        <a href="tel:+919946602221">Call Now</a>
        <br>
        <a href="mailto:fardheenk00koo@gmail.com">fardheenk00koo@gmail.com</a>
        <br>
        <a href="https://api.whatsapp.com/send?phone=9995463844" target="_blank">
            Whatsapp
        </a>
    </div>

</body>
</html>